balljoint root {
	offset 0 0 0
	boxmin -0.8 -0.2 -0.2
	boxmax 0.2 0.2 0.2
	balljoint head {
		offset -0.8 0.2 0.0
		boxmin -0.1 -0.1 -0.1
		boxmax 0.1 0.1 0.1
	}
	balljoint ear_l {
		offset -0.8 0.4 -0.05
		boxmin -0.02 -0.2 -0.02
		boxmax 0.05 0 0.05
	}
	balljoint ear_r {
		offset -0.8 0.4 0.05
		boxmin -0.02 -0.2 -0.02
		boxmax 0.05 0 0.05
	}
	balljoint hip_l {
		offset 0.0 -0.1 -0.2
		boxmin -0.05 -0.3 -0.05
		boxmax 0.05 0 0.05
		balljoint backfoot_l {
			offset -0.025 -0.3 -0.0
			boxmin -0.07 -0.07 -0.07
			boxmax 0.07 0 0.07
		}
	}
	balljoint hip_r {
		offset 0.0 -0.1 0.2
		boxmin -0.05 -0.3 -0.05
		boxmax 0.05 0 0.05
		balljoint backfoot_r {
			offset -0.025 -0.3 -0.0
			boxmin -0.07 -0.07 -0.07
			boxmax 0.07 0 0.07
		}
	}
	balljoint arm_l {
		offset -0.6 -0.1 -0.2
		boxmin -0.05 -0.3 -0.05
		boxmax 0.05 0 0.05
		balljoint frontfoot_l {
			offset -0.025 -0.3 -0.0
			boxmin -0.07 -0.07 -0.07
			boxmax 0.07 0 0.07
		}
	}
	balljoint arm_r {
		offset -0.6 -0.1 0.2
		boxmin -0.05 -0.3 -0.05
		boxmax 0.05 0 0.05
		balljoint frontfoot_r {
			offset -0.025 -0.3 -0.0
			boxmin -0.07 -0.07 -0.07
			boxmax 0.07 0 0.07
		}
	}
	balljoint tail {
		offset 0.4 0.35 0.0
		boxmin -0.05 -0.3 -0.05
		boxmax 0.05 0 0.05
		pose 0.0 0.0 -1.0
	}
}
